<div class="contacto" id="Contact">
    <h2 class="title-contact">Contacto</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>   

      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
</div> 






css

.contacto {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    position: relative;
}

.title-contact{
    font-size: 3rem;
}

label {
    display: block;
    margin-bottom: 5px;

}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    resize: vertical;
    box-sizing: border-box;
}

button {
    background-color:
        green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


@media (max-width: 430px) {
    .contacto{
        width: auto;
    }
}