<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecology Computer</title>
    <link rel="icon" href="assets/iconoMB.png">
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i><img src="assets/menu-hamburguesa.png" alt=""></i>
    </label>
      
    <a href="index.html" class="enlace">
        <img src="assets/iconoPC.png" alt="Logo PC" class="logo logo-pc">
        <img src="assets/iconoMB.png" alt="Logo Móvil" class="logo logo-mobile">
        <img src="assets/Nombre.png" alt="Nombre de empresa" class="nombre-empresa">
    </a>
    <ul>
        <li><a href="#about-us">QUIENES SOMOS</a></li>
        <li class="dropdown">
            <a href="#services">SERVICIOS</a>
            <ul class="dropdown-menu">
                <li><a href="Tienda.html">Tienda Virtual</a></li>
                <li><a href="#">Reparar</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </li>
        <li><a href="#reviews">RESEÑAS</a></li>
        <li class="profile">
            <a href="#">
                <img src="assets/UsuarioIcon.png" alt="Perfil" class="profile-img">
            </a>
            <ul class="dropdown-menu">
                <li id="register"><a href="Registro.html">Registrarse</a></li>
                <li id="login"><a href="Inicio.html">Iniciar Sesión</a></li>
                <li id="logout"><a href="#" class="logout-btn">Cerrar Sesión</a></li>
            </ul>
        </li>
    </ul>
</nav>
<body>
    <section class="banner">
        <img src="assets/Banner.png" alt="Banner de la página">
        <button class="banner-button">CONOCER MÁS</button>
    </section>

    <section class="about-us" id="about-us">
        <!-- Cuadro superior -->
        <div class="big-box about-box">
            <h1 class="large-title">Quienes Somos</h1>
            <p class="large-text">
                Somos Ecology Computer, una empresa que se encarga de darle una segunda vida a aquellos equipos de computo a 
                través del reciclaje de componentes, reacondicionamiento,  y actualización tanto de hardware como de software para 
                ofrecer a nuestros clientes una experiencia innovadora y sobre todo ecológica con nuestros ordenadores.
            </p>
        </div>
        <!-- Contenedor para los cuadros pequeños -->
        <div class="small-boxes">
            <div class="small-box">
                <h1 class="large-title">Misión</h1>
            <p class="large-text">
                Prolongar la vida útil de los computadores, haciendo buen uso y reciclaje de componentes que pueden estar 
                contaminando nuestro planeta.
            </p>
            </div>
            <div class="small-box">
                <h1 class="large-title">Visión</h1>
                <p class="large-text">
                    Prolongar la vida útil de los computadores, haciendo buen uso y reciclaje de componentes que pueden estar 
                    contaminando nuestro planeta.
                </p>
            </div>
        </div>
    </section>


    <section class="services" id="services">
        <div class="services-header">
            <h2 class="services-title">Nuestros Servicios</h2>
            <img class="services-image" src="assets/herramienta.png" alt="Imagen de Servicios">
        </div>
        <div class="services-list">
            <a href="Tienda.html" class="service-item">
                <h3 class="service-subtitle">Tienda Virtual</h3>
                <img class="service-image" src="assets/Tienda.png" alt="Servicio 1">
                <p class="service-description">Adquiere tu Eco Pc,
                    componentes y/o accesorio</p>
            </a>
            <a href="Mantenimiento.html" class="service-item">
                <h3 class="service-subtitle">Mantenimiento</h3>
                <img class="service-image" src="assets/Mantenimiento.png" alt="Servicio 2">
                <p class="service-description">Soporte y reparación de 
                    tu equipo de computo</p>
            </a>
            <a href="pagina-servicio3.html" class="service-item">
                <h3 class="service-subtitle">Empresas</h3>
                <img class="service-image" src="assets/Negocios.png" alt="Servicio 3">
                <p class="service-description">Soporte para negocios interesados en adquirir nuestro servicio</p>
            </a>
        </div>
    </section>


    <section class="reviews" id="reviews">
        <div class="reviews-header">
            <h2 class="reviews-title">Reseñas</h2>
            <img src="assets/mano.png" alt="Imagen central de reseñas" class="reviews-image">
        </div>
        <div class="reviews-carousel-container">
            <button class="arrow arrow-left" onclick="scrollCarousel(-1)">&#9664;</button>
            <div class="reviews-carousel">
                <div class="review-item">
                    <div class="review-avatar">
                        <img src="assets/Usuario1.png" alt="Avatar de Persona 1">
                    </div>
                    <p class="review-message">"Los computadores adquiridos en Ecology Computer funcionan de maravilla. Son rápidos, eficientes y amigables con el medio ambiente. ¡Totalmente recomendados!"</p>
                    <p class="review-name">Ana María González</p>
                </div>
                <div class="review-item">
                    <div class="review-avatar">
                        <img src="assets/Usuario2.png" alt="Avatar de Persona 2">
                    </div>
                    <p class="review-message">"El servicio de mantenimiento de mi computador fue excepcional. El equipo de Ecology Computer es profesional y muy rápido. Mi equipo quedó como nuevo."</p>
                    <p class="review-name">Juan Carlos Pérez</p>
                </div>
                <div class="review-item">
                    <div class="review-avatar">
                        <img src="assets/Usuario3.png" alt="Avatar de Persona 3">
                    </div>
                    <p class="review-message">"El servicio al cliente de Ecology Computer es de primera. Resolvieron todas mis dudas con paciencia y amabilidad. Sin duda, seguiré utilizando sus servicios."</p>
                    <p class="review-name">Laura Martínez</p>
                </div>
                <div class="review-item">
                    <div class="review-avatar">
                        <img src="assets/Usuario4.png" alt="Avatar de Persona 4">
                    </div>
                    <p class="review-message">"Nuestra empresa adquirió equipos reacondicionados de Ecology Computer y no podríamos estar más satisfechos. Calidad excelente y un gran impacto positivo en el medio ambiente."</p>
                    <p class="review-name">Fernando Rodríguez</p>
                </div>
            </div>
            <button class="arrow arrow-right" onclick="scrollCarousel(1)">&#9654;</button>
        </div>
    </section>


    <footer class="footer">
        <!-- Nombre de la empresa -->
        <p class="footer-text">© 2024 Ecology Computer</p>
    
        <!-- Iconos de redes sociales -->
        <div class="footer-socials">
            <a href="https://facebook.com" target="_blank" class="social-link">
                <i class="fab fa-facebook-f social-icon"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link">
                <i class="fab fa-twitter social-icon"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-link">
                <i class="fab fa-instagram social-icon"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-link">
                <i class="fab fa-linkedin-in social-icon"></i>
            </a>
        </div>
    </footer>
    
    <script src="checklogin.js"></script>
    <script src="script.js"></script>


</body>