/* Sección de Reseñas */
.reviews {
    padding: 20px 10%;
    background-color: #f9f9f9;
    text-align: center;
}

.reviews-header {
    display: flex;
    justify-content: center; /* Centra título e imagen horizontalmente */
    align-items: center; /* Centra título e imagen verticalmente */
    padding-top: 40px;
    margin-bottom: 40px;
}

.reviews-title {
    
    padding-left: 70px;
    font-size: 2.5em;
    color: #dac40d; /* Color verde */
    font-weight: bold;
    margin-right: 15px; /* Espaciado entre título e imagen */
}

.reviews-image {
    width: 5%;

}

/* Carrusel de reseñas */
.reviews-carousel-container {
    display: flex;
    align-items: center;
    position: relative;
}

.arrow {
    background: #28b463;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 50%;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background: #1e8449;
}

.reviews-carousel {
    display: flex;
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    scroll-behavior: smooth; /* Desplazamiento suave */
    gap: 40px; /* Espaciado entre elementos */
    padding: 10px 0;
    max-width: 80%; /* Ajusta el ancho del carrusel */
    margin: 0 auto;
}

.review-item {
    flex: 0 0 250px; /* Cada cuadro tiene un ancho fijo */
    position: relative;
    background-color: white;
    border: 2px solid #28b463;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-avatar {
    position: absolute;
    top: -5px;
    left: 6%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-message {
    font-size: 1em;
    color: #555;
    margin: 40px 0 10px;
}

.review-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #28b463;
}

/* Responsividad */
@media (max-width: 720px) {
    .reviews-carousel-container {
        flex-direction: row;
        justify-content: center;
    }

    .reviews-carousel {
        max-width: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
    }

    .arrow {
        font-size: 1.2em;
    }
}
