@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Asegura que el contenedor principal ocupe toda la altura de la pantalla */
html, body {
    height: 100%; /* El contenido debe ocupar toda la altura */
    margin: 0; /* Elimina márgenes predeterminados */
}

body{
    font-family: "Nunito", sans-serif;
    min-height: 100vh;
    box-sizing: border-box;
    padding-top: 80px;
    display: flex; /* Establece un contenedor flex */
    flex-direction: column; /* Apila los elementos en una columna */
}

footer {
    margin-top: auto; /* Empuja el footer al final */
}

/* General */
nav {
    background: #ecf0f1;
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed; /* Esto hace que el nav se quede fijo en la parte superior */
    top: 0; /* Se mantiene en la parte superior */
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Asegura que el nav se quede encima de otros elementos */
    transition: all 0.3s ease; /* Para hacer que el cambio de posición sea suave */
}

/* Imagen del nombre de la empresa */
.nombre-empresa {
    height: 40%; /* Ajusta el tamaño según necesites */
    margin-left: 30px; /* Separación con el logo */
    display: inline-block;
}

.enlace {
    display: flex;
    align-items: center;
}

.logo {
    height: 65px;
}

/* Mostrar solo el logo para PC por defecto */
.logo-pc {
    display: inline-block;
}

.logo-mobile {
    display: none;
}

/* Menú principal */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    position: relative;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0c0b0b;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background: #28b463;
    color: #fff;
}

/* Dropdown (menús desplegables) */
nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -25%;
    background: #ecf0f1;
    list-style: none;
    padding: 0; /* Elimina cualquier padding extra del submenú */
    margin: 0; /* Elimina cualquier margen adicional */
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

nav ul li .dropdown-menu li {
    margin: 0; /* Elimina márgenes entre los elementos */
    padding: 0; /* Elimina padding extra de los elementos */
}

nav ul li .dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    color: #0c0b0b;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

/* Imagen de perfil */
nav ul li.profile {
    margin-left: 20px;
}

nav ul li.profile img.profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* Dropdown del perfil */
nav ul li.profile .dropdown-menu {
    right: 0;
    left: auto;
}

/* Estilo del botón de cerrar sesión */
nav ul li .dropdown-menu li a.logout-btn {
    color: #e74c3c;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

nav ul li .dropdown-menu li a.logout-btn:hover {
    background: #e74c3c;
    color: white;
}


/* Menú hamburguesa (para dispositivos pequeños) */
.checkbtn {
    font-size: 30px;
    color: #000;
    cursor: pointer;
    display: none;
}

.checkbtn img {
    height: 35px;
    width: 35px;
}

#check {
    display: none;
}


/* Estilo del footer */
.footer {
    background-color: #28b463; /* Fondo verde */
    color: white; /* Texto blanco */
    padding: 20px 10%; /* Espaciado interno */
    display: flex;
    justify-content: space-between; /* Alinea el texto a la izquierda y los iconos a la derecha */
    align-items: center; /* Centra los elementos verticalmente */
}

/* Estilo del texto del footer */
.footer-text {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    text-align: left; /* Alinea el nombre a la izquierda */
}

/* Contenedor de los iconos de redes sociales */
.footer-socials {
    display: flex;
    gap: 15px; /* Espaciado entre los iconos */
}

/* Enlaces de los iconos de redes sociales */
.social-link {
    text-decoration: none; /* Elimina el subrayado */
    color: white; /* Color blanco */
    font-size: 1.5em; /* Tamaño de los iconos */
    transition: transform 0.3s ease-in-out; /* Animación para el hover */
}

/* Efecto hover */
.social-link:hover {
    transform: scale(1.2); /* Aumenta el tamaño del icono cuando se pasa el mouse */
}


/* Estilos responsivos */
section[id]{
    scroll-margin-top: 70px;
}
@media (max-width: 720px) {
    nav {
        justify-content: space-between;
    }

    .logo-pc {
        display: none; /* Ocultar logo PC */
    }

    .logo-mobile {
        display: inline-block; /* Mostrar logo móvil */
        height: 70px; /* Puedes ajustar el tamaño si es necesario */
    }


    .nombre-empresa{
        display: none;
    }
    /* Reorganización de elementos */
    .enlace {
        order: 1; /* Ícono de empresa a la izquierda */
    }

    .checkbtn {
        order: 2; /* Menú hamburguesa a la derecha */
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ecf0f1;
        top: 80px;
        left: -100%;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s;
        z-index: 999;
    }

    nav ul li {
        margin: 20px 0;
    }

    nav ul li a {
        font-size: 20px;
        padding: 15px 20px;
    }

    nav ul li .dropdown-menu {
        display: none; /* Se ocultan inicialmente */
        position: static;
        box-shadow: none;
        width: 100%; /* Ocupa todo el ancho del contenedor */
        text-align: left;
        margin: 15px; 
    }

    nav ul li.show .dropdown-menu {
        display: block; /* Se muestran al tocar */
    }

    #check:checked ~ ul {
        left: 0;
    }

    .profile img.profile-img {
        margin: 10px 0;
    }

    .footer {
        flex-direction: column; /* Apila los elementos verticalmente */
        text-align: center; /* Centra el texto */
    }
    
    .footer-socials {
        margin-top: 10px;
    }
}

/* Fondo del cuerpo */
section {
    background: url() no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
