<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>OpenSoftware</title>
        <style>
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    </head>
    <body>  
        <style>
            .contenedor1 {
                padding: 30px;
                text-align: center;
                font-size: 50px;
                background-color: #00bf63;
                font-family: 'Bungee Spice', sans-serif;
            }
            
            .botons{
                display: flex;
                justify-content: center;
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            .btn1{
                display: block;
                width: 100px;
                font-weight: 700;
                background-color: #71C4F9 ;
                border-radius: 10px;
                margin-right: 170px;
                padding: 30px;
                text-decoration: none;
            }
            .btn2{
                display: block;
                width: 100px;
                font-weight: 700;
                background-color: #71C4F9 ;
                border-radius: 10px;
                margin-left: 150px;
                padding: 30px;
                text-decoration: none;
            }
            
            .btn3{
                display: block;
                width: 100px;
                font-weight: 700;
                background-color: #d46322 ;
                border-radius: 10px;
                margin-right: 170px;
                padding: 30px;
                text-decoration: none;
            }
            .btn4{
                display: block;
                width: 100px;
                font-weight: 700;
                background-color: #d46322 ;
                border-radius: 10px;
                margin-left: 150px;
                padding: 30px;
                text-decoration: none;
            }
        </style>
        
        <div class="contenedor1">
            <h1 style="color: #ffffff;">BIENVENIDO A OPEN SOFTWARE</h1>
            <h6 style="color: #333; text-align: center;">Todos tus programas y aplicaciones favoritas en un solo lugar</h6>
        </div>
    
        <div align="center">
            <img src="baner.jpg" alt="">
        
        <h1 style="padding: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; " >Ofimática</h1>
        <img style="width: 300px; margin-right: 100px;" src="office.avif" alt="">
        <img style="width: 300px; margin-left: 100px;" src="wps.jpg" alt="">

        <div class="botons"> 
            <a href="https://learn.microsoft.com/es-es/deployoffice/ltsc2021/deploy" target="_blank"; class="btn1">Descargar</a>
            <a href="https://es.wps.com/download/" target="_blank" class="btn2">Descargar</a>
        </div>


        <h1 style="padding: 60px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Navegadores Web</h1>
        <img style="width: 300px; margin-right: 100px;" src="chrom.gif" alt="">
        <img style="width: 300px; margin-left: 100px;" src="brave.jpg" alt="">

        <div class="botons"> 
            <a href="https://www.google.com/intl/es_es/chrome/" target="_blank"; class="btn1">Descargar</a>
            <a href="https://brave.com/es/" target="_blank" class="btn2">Descargar</a>
        </div>
        <img style="width: 300px; margin-right: 100px;" src="op.gif" alt="">
        <img style="width: 300px; margin-left: 100px;" src="firefox.gif" alt="">
        <div class="botons"> 
            <a href="https://www.opera.com/es/download" target="_blank"; class="btn1">Descargar</a>
            <a href="https://www.mozilla.org/es-ES/firefox/new/" target="_blank" class="btn2">Descargar</a>
        </div>


        <h1 style="padding: 60px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Desarrollo y Diseño</h1>
        <img style="width: 300px; margin-right: 100px;" src="visual.png" alt="">
        <img style="width: 300px; margin-left: 100px;" src="sublime.jpg" alt="">
        <div class="botons"> 
            <a href="https://code.visualstudio.com/Download" target="_blank"; class="btn1">Descargar</a>
            <a href="https://www.sublimetext.com/download" target="_blank"; class="btn2">Descargar</a>
        </div>
        

        <img style="width: 300px; margin-right: 100px;" src="blen.png" alt="">
        <img style="width: 280px; margin-left: 100px;" src="gimp.jpg" alt="">
        <div class="botons"> 
            <a href="https://www.blender.org/download/" target="_blank"; class="btn1">Descargar</a>
            <a href="http://www.gimp.org.es/descargar-gimp.html" target="_blank" class="btn2">Descargar</a>
        </div>
        <img style="width: 350px; margin-right: 100px;" src="Photogif.gif" alt="">
        <img style="width: 300px; margin-left: 80px;" src="illus.gif" alt="">

        <div class="botons"> 
            <a href="https://www.adobe.com/co/products/photoshop.html?promoid=RL89NFBP&mv=other" target="_blank"; class="btn3">Prueba Gratis</a>
            <a href="https://www.adobe.com/la/products/illustrator.html" target="_blank" class="btn4">Prueba Gratis</a>
        </div>
        

        <h1 style="padding: 60px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Videojuegos</h1>
        <img style="width: 330px; margin-right: 100px;" src="epic.gif" alt="">
        <img style="width: 250px; margin-left: 100px;" src="steam.gif" alt="">
        <div class="botons"> 
            <a href="https://store.epicgames.com/es-ES/download" target="_blank"; class="btn1">Descargar</a>
            <a href="https://store.steampowered.com/about/" target="_blank"; class="btn2">Descargar</a>
        </div>
    </body>
</html>
